# clan-event-webhook

./: GEMINI.md  README.md  build.gradle  gradle.properties  runelite-plugin.properties  settings.gradle
src/main/java/nl/doonline/ZSCompetitions/: EventTrackerConfig.java  EventTrackerService.java  HumanizerService.java  VisionTrackerService.java  ZSCompetitionsPlugin.java
src/test/java/nl/doonline/ZSCompetitions/: ZSCompetitionsPluginTest.java
